{
  "name": "curso-webpack",
  "version": "1.0.0",
  "description": "Curso de webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fellyph/webpack-course.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "fellyph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fellyph/webpack-course/issues"
  },
  "homepage": "https://github.com/fellyph/webpack-course#readme"
}
